VITE_BASE_URL='http://127.0.0.1:8000/api' 
VITE_TOKEN = 'token'       
VITE_REMEMBER_TOKEN = 'remember_token' 

VITE_BASE_PUBLIC_STORAGE_URL='http://127.0.0.1:8000/storage'
VITE_LOGIN_ROUTE_NAME ='auth.login' 
VITE_DASHBOARD_ROUTE_NAME = 'dashboard.index'
VITE_ACCOUNTS_ROUTE_NAME = 'auth.accounts'
VITE_DEFAULT_USER_IMAGE = '/src/assets/img/illustrations/profiles/profile-2.png'
VITE_UNAUTHENTICATED ='No autenticado' 
