VITE_BASE_URL='http://127.0.0.1:8000/api' # useHttp lo usa
VITE_UNAUTHENTICATED ='No autenticado' # useError lo usa
VITE_TOKEN = 'token' # solo servicio lo usa                 
VITE_REMEMBER_TOKEN = 'remember_token' # solo servicio lo usa