VITE_BASE_URL='http://127.0.0.1:8000/api' 
VITE_BASE_PUBLIC_STORAGE_URL='http://127.0.0.1:8000/storage'
VITE_LOGIN_ROUTE_NAME ='auth.login' 
VITE_DASHBOARD_ROUTE_NAME = 'dashboard.index'
VITE_UNAUTHENTICATED ='No autenticado' 
VITE_TOKEN = 'token'       
VITE_REMEMBER_TOKEN = 'remember_token' 